<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TGd-O5-czM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="hAT-qO-zEu">
            <objects>
                <viewController id="TGd-O5-czM" customClass="ListViewController" customModule="MinimalistNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mqw-ww-mv8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b2F-hj-bbM">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="noteCell" id="uOB-B4-omV" customClass="NoteTableViewCell" customModule="MinimalistNote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uOB-B4-omV" id="775-7E-Ifl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Note" translatesAutoresizingMaskIntoConstraints="NO" id="FVi-po-fVq">
                                                    <rect key="frame" x="26" y="15" width="21" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngs-SY-Ydn" userLabel="TitleLabel">
                                                    <rect key="frame" x="62" y="3" width="298" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYO-3I-Y9I" userLabel="DescLabel">
                                                    <rect key="frame" x="66" y="23" width="294" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1St-2v-BvG">
                                                    <rect key="frame" x="0.0" y="0.0" width="4" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLabel" destination="xYO-3I-Y9I" id="0fB-aj-Rn7"/>
                                            <outlet property="titleLabel" destination="Ngs-SY-Ydn" id="zIa-IR-PR1"/>
                                            <segue destination="sCH-8x-iZl" kind="custom" identifier="listToNote" customClass="CustomSegue" customModule="MinimalistNote" customModuleProvider="target" id="urD-hb-cev"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="placeholderCell" id="AJd-6Q-pyc" userLabel="placeHolderCell" customClass="NoteTableViewCell" customModule="MinimalistNote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AJd-6Q-pyc" id="XMy-9t-ZgQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lgm-h7-sl0">
                                                    <rect key="frame" x="15" y="11" width="345" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notebooks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCJ-fH-VP8">
                                <rect key="frame" x="16" y="66" width="340" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ane-wQ-GXX">
                                <rect key="frame" x="306" y="51" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addNotebookButtonPressed:" destination="TGd-O5-czM" eventType="touchUpInside" id="Vrf-o0-VhS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b2F-hj-bbM" firstAttribute="leading" secondItem="wdC-e0-9le" secondAttribute="leading" id="HkE-gl-bAX"/>
                            <constraint firstItem="b2F-hj-bbM" firstAttribute="bottom" secondItem="wdC-e0-9le" secondAttribute="bottom" id="Qnh-5m-NJo"/>
                            <constraint firstItem="b2F-hj-bbM" firstAttribute="top" secondItem="XCJ-fH-VP8" secondAttribute="bottom" constant="34" id="Urt-dg-2Cq"/>
                            <constraint firstItem="XCJ-fH-VP8" firstAttribute="trailing" secondItem="wdC-e0-9le" secondAttribute="trailing" constant="-19" id="bXY-gX-Dxk"/>
                            <constraint firstItem="XCJ-fH-VP8" firstAttribute="leading" secondItem="wdC-e0-9le" secondAttribute="leading" constant="16" id="ra3-2i-pKy"/>
                            <constraint firstItem="XCJ-fH-VP8" firstAttribute="top" secondItem="wdC-e0-9le" secondAttribute="top" constant="46" id="w34-Y7-aQo"/>
                            <constraint firstItem="b2F-hj-bbM" firstAttribute="trailing" secondItem="wdC-e0-9le" secondAttribute="trailing" id="xiR-rA-aS4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wdC-e0-9le"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="b2F-hj-bbM" id="2WE-yA-U3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTc-46-PIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.200000000000003" y="133.5832083958021"/>
        </scene>
        <!--Main-->
        <scene sceneID="T9U-tw-8Re">
            <objects>
                <viewController title="Main" id="sCH-8x-iZl" customClass="NoteViewController" customModule="MinimalistNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sks-ww-EfG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="This is an example" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hcL-HF-ety">
                                <rect key="frame" x="16" y="150" width="343" height="452"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" text="Hello" placeholder="Title" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JRU-78-bAb" customClass="BottomBorderTextField" customModule="MinimalistNote" customModuleProvider="target">
                                <rect key="frame" x="25" y="95" width="350" height="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1XC-HQ-FcX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderHeight">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkG-yA-Lq7" userLabel="Footer">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="# 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTj-9d-42w">
                                        <rect key="frame" x="25" y="15" width="87" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notebook name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TK9-Za-K1d">
                                        <rect key="frame" x="271" y="15" width="87" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.95298936631944442" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FCA-qJ-BEi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xkG-yA-Lq7" firstAttribute="bottom" secondItem="sks-ww-EfG" secondAttribute="bottom" id="2Kb-xx-S4u"/>
                            <constraint firstItem="hcL-HF-ety" firstAttribute="top" secondItem="JRU-78-bAb" secondAttribute="bottom" constant="25" id="Enz-hd-TwJ"/>
                            <constraint firstItem="xkG-yA-Lq7" firstAttribute="leading" secondItem="T48-ue-x6j" secondAttribute="leading" id="UqV-Ea-V5l"/>
                            <constraint firstItem="JRU-78-bAb" firstAttribute="leading" secondItem="T48-ue-x6j" secondAttribute="leading" constant="25" id="Xey-Wd-Rd2"/>
                            <constraint firstItem="hcL-HF-ety" firstAttribute="leading" secondItem="T48-ue-x6j" secondAttribute="leading" constant="16" id="dWn-c5-83B"/>
                            <constraint firstItem="xkG-yA-Lq7" firstAttribute="trailing" secondItem="T48-ue-x6j" secondAttribute="trailing" id="fmN-bn-ujP"/>
                            <constraint firstItem="xkG-yA-Lq7" firstAttribute="top" secondItem="hcL-HF-ety" secondAttribute="bottom" constant="15" id="hfL-WB-RNo"/>
                            <constraint firstItem="T48-ue-x6j" firstAttribute="trailing" secondItem="hcL-HF-ety" secondAttribute="trailing" constant="16" id="p4Q-ab-q6v"/>
                            <constraint firstItem="T48-ue-x6j" firstAttribute="trailing" secondItem="JRU-78-bAb" secondAttribute="trailing" id="xxU-xD-hnt"/>
                            <constraint firstItem="JRU-78-bAb" firstAttribute="top" secondItem="T48-ue-x6j" secondAttribute="top" constant="75" id="zlx-uD-Nat"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T48-ue-x6j"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Mhp-4X-dLk" appends="YES" id="F0e-3L-s43"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="footerbottomConstraint" destination="2Kb-xx-S4u" id="zT9-NS-IrM"/>
                        <outlet property="mainTextView" destination="hcL-HF-ety" id="xcN-r6-Rmg"/>
                        <outlet property="notebookNameLabel" destination="TK9-Za-K1d" id="qyR-Qx-BiU"/>
                        <outlet property="titleTextField" destination="JRU-78-bAb" id="rr3-tO-ufy"/>
                        <outlet property="wordCountLabel" destination="qTj-9d-42w" id="KeD-cP-G8X"/>
                        <segue destination="TGd-O5-czM" kind="custom" identifier="noteToList" customClass="NoteToListSegue" customModule="MinimalistNote" customModuleProvider="target" id="XJH-4z-CHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7l-AQ-I0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="Mhp-4X-dLk">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="edgeSwiped:" destination="sCH-8x-iZl" id="YR1-jn-9Jt"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1213.5999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Note" width="600" height="600"/>
    </resources>
</document>
